<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
            
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            background-color: brown;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;



        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UCCcnbR9uaSPh0Oa-UlPbcpA" target="_blank">ACESSE</a>
    
</body>
</html>